MONGO_URI=mongodb+srv://mrprabeshlc:T5Fd5cnvK57Xgvzj@cluster0.pnxegpg.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
UPSTASH_REDIS_REST_URL=https://intimate-cicada-56734.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ad2eAAIjcDExZTE5NjNjZTNmMzk0NGJlODlhZmM0NWFiNTgzMTk3NXAxMA